//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
key "DDNS_UPDATE" {
	algorithm hmac-sha256;
	secret "7zECH+kRUGqnitAlDxz5CSK3UbuO4LhXuQGd+P1S/fY=";
};

zone "proxecto.marta" {
	type master;
	file "/var/lib/bind/db.proxecto.marta";
	allow-update { key DDNS_UPDATE; };
	allow-query { 10.0.2.0/24; };
};

zone "2.0.10.in-addr.arpa" {
	type master;
	file "/var/lib/bind/db.10.0.2";
	allow-update { key DDNS_UPDATE; };
	allow-query { 10.0.2.0/24; };
};